0:46 com.google.firebase:firebase-installations-interop
47:46 Glide
0:46 Glide
0:46 okio
0:46 Kotlin Stdlib Jdk8
0:46 Kotlin Stdlib Jdk7
0:46 Kotlin Stdlib Common
94:47 play-services-fido
0:46 Android Lifecycle ViewModel
0:46 com.google.firebase:firebase-common-ktx
94:47 firebase-analytics
0:46 Android Support Custom Tabs
0:46 Android Preferences DataStore
0:46 Android Support ExifInterface
94:47 play-services-ads
142:1096 Animal Sniffer
1239:1892 Checker Framework Annotations
3132:11358 Conscrypt
3132:11358 Dagger
14491:11357 Error Prone
25849:12539 ExoPlayer
3132:11358 Google Auto
3132:11358 Gson
3132:11358 Guava JDK5
38389:11362 Guava JDK7
49752:81008 J2ObjC
3132:11358 JSR 250
130761:1602 JSR 305
132364:11365 JSR 330
3132:11358 JSpecify
143730:11307 JsInterop Annotations
155038:105133 Kotlin
14491:11357 Kotlin coroutines
260172:1732 Protocol Buffers for Java
3132:11358 SafeParcelable library
3132:11358 Tink
3132:11358 Volley
3132:11358 android_build
261905:10695 apksig
272601:1125 checker_framework_util
273727:10141 customtabsclient
3132:11358 gsfclient
283869:9116 java_annotations
292986:11356 kotlinx_atomicfu
304343:12834 mp4parser
317178:8987 p2putils
326166:47 kotlinx-serialization-core
0:46 com.google.firebase:firebase-crashlytics
326214:11361 Tape
337576:81 Liftoff Monetize mediation adapter for the Google Mobile Ads SDK
94:47 play-services-auth-base
94:47 play-services-ads-lite
94:47 play-services-measurement-base
326166:47 kotlinx-coroutines-android
0:46 Android Support Library Local Broadcast Manager
326166:47 kotlinx-coroutines-core
0:46 com.google.firebase:firebase-bom
337658:0 Chartboost
0:46 javax.inject
0:46 Android Support AnimatedVectorDrawable
0:46 Android Arch-Runtime
0:46 Android App Startup Runtime
0:46 Emoji2
0:46 com.google.android.datatransport:transport-backend-cct
94:47 play-services-ads-identifier
337659:10694 AndroidX lifecycle common library
337659:10694 AndroidX lifecycle livedatacore library
337659:10694 AndroidX lifecycle runtime library
272601:1125 Checker Framework Utilities
47:46 Glide GIF Decoder Library
0:46 Glide GIF Decoder Library
348354:31 asm-tree
94:47 play-services-oss-licenses
0:46 com.google.android.datatransport:transport-runtime
47:46 Glide Disk LRU Cache Library
0:46 Glide Disk LRU Cache Library
0:46 Android Room-Common
0:46 Android Support Library Drawer Layout
0:46 Core
0:46 Android Support Library Document File
0:46 Saved State
348354:31 asm-analysis
0:46 com.google.firebase:firebase-messaging
0:46 SubsamplingScaleImageView
0:46 Android Support Library Interpolators
348386:52 app-update-ktx
94:47 play-services-measurement-sdk
0:46 Fragment Kotlin Extensions
0:46 Android Support Library fragment
0:46 transport-api
0:46 okio
0:46 Android ConstraintLayout Core
94:47 play-services-measurement-sdk-api
0:46 androidx.databinding:databinding-runtime
0:46 okhttp
0:46 androidx.profileinstaller:profileinstaller
348386:52 review
0:46 Android Support SQLite - Framework Implementation
0:46 Android DB
0:46 WebKit
0:46 exoplayer-common
326166:47 kotlinx-coroutines-core
94:47 firebase-ads
0:46 AndroidX Futures
0:46 Android Lifecycle Service
0:46 firebase-annotations
94:47 firebase-measurement-connector
348439:10691 AndroidX annotation experimental library
337659:10694 AndroidX tracing library
359131:11357 Firebase
370489:11342 FlatBuffers
94:47 play-services-measurement-api
0:46 com.google.firebase:firebase-encoders-json
381832:70 Audience-Network-SDK
381903:42 Audience-Network-SDK
381946:62 Audience-Network-SDK
0:46 SavedState Kotlin Extensions
348354:31 asm-commons
0:46 firebase-encoders-proto
0:46 Android AppCompat Library
0:46 com.google.firebase:firebase-common
94:47 play-services-appset
337659:10694 AndroidX architecture core common library
337659:10694 AndroidX architecture core runtime library
0:46 Emoji2 Views Helper
0:46 Android Room-Runtime
0:46 Kotlin Libraries bill-of-materials
0:46 Android DataStore Core
0:46 Android Lifecycle LiveData Core
0:46 Android Support Library loader
382009:34 Checker Qual
0:46 com.google.firebase:firebase-components
0:46 Annotation
0:46 Android Lifecycle Kotlin Extensions
0:46 Android Arch-Common
0:46 Kotlin Stdlib
0:46 androidx.customview:poolingcontainer
0:46 Android Support Library Cursor Adapter
0:46 com.google.firebase:firebase-sessions
94:47 play-services-stats
94:47 play-services-measurement
0:46 exoplayer-database
0:46 Android Support CardView v7
94:47 play-services-measurement-impl
0:46 Android Tracing
348386:52 review-ktx
0:46 firebase-encoders
0:46 Android Lifecycle Runtime
0:46 Android Transition Support Library
0:46 Core Kotlin Extensions
0:46 error-prone annotations
348354:31 asm
0:46 Android Support Library Coordinator Layout
0:46 exoplayer-decoder
0:46 FindBugs-jsr305
0:46 Android Lifecycle LiveData
326166:47 kotlinx-coroutines-play-services
0:46 Android Support Library Custom View
326166:47 JetBrains Java Annotations
94:47 user-messaging-platform
382044:60 vungle-ads
94:47 play-services-auth
0:46 Android Support VectorDrawable
0:46 ViewPager2
0:46 Android Lifecycle-Common for Java 8 Language
337576:81 Meta Audience Network mediation adapter for the Google Mobile Ads SDK
0:46 Privacy Sandbox for Ad Services
94:47 play-services-tasks
0:46 com.google.firebase:firebase-datatransport
94:47 billing
0:46 androidx.databinding.databinding-common
94:47 play-services-basement
0:46 VersionedParcelable
0:46 Android Lifecycle ViewModel with SavedState
0:46 Android Support Library collections
348386:52 app-update
0:46 Android Support DynamicAnimation
94:47 play-services-ads-base
0:46 LiveData Core Kotlin Extensions
0:46 exoplayer-datasource
94:47 com.android.installreferrer:installreferrer
0:46 com.google.firebase:firebase-installations
0:46 androidx.databinding:databinding-adapters
348386:52 core-common
0:46 Activity
0:46 J2ObjC Annotations
326166:47 kotlinx-serialization-json
0:46 Android DataStore
326166:47 kotlinx-serialization-core
94:47 play-services-cloud-messaging
0:46 Android WorkManager Runtime
0:46 exoplayer-core
94:47 firebase-iid-interop
0:46 androidx.databinding:viewbinding
94:47 firebase-core
0:46 Android Support Library View Pager
0:46 Android Support Library Print
0:46 Android Preferences DataStore Core
94:47 play-services-base
0:46 Collections Kotlin Extensions
0:46 Android Support Library core utils
0:46 Android Support RecyclerView
0:46 Android Resources Library
94:47 play-services-auth-api-phone
0:46 exoplayer-extractor
0:46 Android Lifecycle ViewModel Kotlin Extensions
0:46 Annotation
0:46 Experimental annotation
0:46 androidx.privacysandbox.ads:ads-adservices-java
0:46 androidx.databinding:databinding-ktx
47:46 Glide Annotations
0:46 Glide Annotations
0:46 Android Lifecycle-Common
0:46 Material Components for Android
0:46 Android Resource Inspection - Annotations
0:46 Android ConstraintLayout
0:46 Activity Kotlin Extensions
326166:47 kotlinx-serialization-json
326166:47 kotlinx-coroutines-bom
0:46 Android Lifecycle Process
