<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:id="@+id/tvSwitchTips"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/SplitTunnelingNote"
            android:includeFontPadding="false"
            android:paddingHorizontal="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vNotUsingVpn"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:insetType="bottomPadding">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#253142"
                    android:id="@+id/tvNotUseVpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SplitTunnelingNotUsingVpn"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#253142"
                    android:id="@+id/tvNotUseVpnDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/SplitTunnelingNotUsingVpnDetail"
                    android:lineSpacingExtra="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotUseVpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb_style"
                    app:buttonTint="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:showText="false"
                    app:track="@drawable/switch_track_style"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffc80a"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/Premium"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/vDivider"
            android:background="@color/divider_color_gray"
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="#253142"
            android:gravity="center_vertical"
            android:id="@+id/tvSettingNotUseVPN"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/NAppsSelected"
            android:includeFontPadding="false"
            android:drawableEnd="@drawable/ic_split_tunneling_arrow_right"
            android:paddingHorizontal="20dp"/>
        <View
            android:id="@+id/flag_divider"
            android:background="#e6e6e7"
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vUsingVpn"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/flag_divider">
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#253142"
                    android:id="@+id/tvUseVpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SplitTunnelingUsingVpn"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#253142"
                    android:id="@+id/tvUseVpnDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/SplitTunnelingUsingVpnDetail"
                    android:lineSpacingExtra="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchUseVpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb_style"
                    app:buttonTint="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:showText="false"
                    app:track="@drawable/switch_track_style"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffc80a"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/Premium"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/vDivider2"
            android:background="@color/divider_color_gray"
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="#253142"
            android:gravity="center_vertical"
            android:id="@+id/tvSettingUseVPN"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/NAppsSelected"
            android:includeFontPadding="false"
            android:drawableEnd="@drawable/ic_split_tunneling_arrow_right"
            android:paddingHorizontal="20dp"/>
    </LinearLayout>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
