<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/columnType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1.2"
        android:showDividers="middle"
        android:paddingStart="20dp"
        android:layout_marginVertical="11dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="38dp"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureSpeed"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureLocation"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureGlobalServer"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureAD"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureTV"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/FeatureSupport2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/columnFree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="0.7"
        android:showDividers="middle"
        android:layout_marginVertical="11dp">
        <TextView
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/Free"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/Limited"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/Limited"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="200"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_no"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_no"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_no"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/columnPremium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:showDividers="middle">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/Premium"
                android:fontFamily="sans-serif-medium"/>
            <ImageView
                android:layout_gravity="end"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_avatar_premium"
                android:rotation="16"/>
        </FrameLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/UltraFast"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="225+"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="8000+"
            android:fontFamily="sans-serif-medium"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="19dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_yes"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="19dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_yes"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_width="19dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_guide_compare_yes"/>
    </LinearLayout>
</LinearLayout>
