<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/disconnect_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_disconnect_header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:minHeight="175dp">
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/tvDisconnectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/Disconnected"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            app:drawableLeftCompat="@drawable/ic_disconnect"
            app:drawableTint="#e01313"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/tvDisconnectTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="40dp"
            android:text="@string/DisconnectTips"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDisconnectTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_nav_cancel"
            android:contentDescription="Close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TopBarIconStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/disconnect_card"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/groupEvaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:id="@+id/tvEvaluationTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DisconnectEvaluationTips"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/optionDissatisfied"
                    android:background="@drawable/bg_evaluation_option"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dissatisfied_emoji"/>
                    <TextView
                        android:textColor="@color/tv_evaluation_option"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/Dissatisfied"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/optionSatisfied"
                    android:background="@drawable/bg_evaluation_option"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_satisfied_emoji"/>
                    <TextView
                        android:textColor="@color/tv_evaluation_option"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/Satisfied"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groupSatisfied"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="@string/SatisfiedStable"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/SatisfiedHighSpeed"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/SatisfiedItWorks"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groupDissatisfied"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="@string/DissatisfiedUnstable"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/DissatisfiedLowSpeed"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:gravity="center"
                    android:background="@drawable/bg_evaluation_suboption"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/DissatisfiedNotWorks"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groupSupport"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvNeedSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DisconnectNeedSupport"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_evaluation_suboption"
                    android:id="@+id/tvGoLiveChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/GoLiveChat"/>
            </LinearLayout>
            <Button
                android:textSize="14sp"
                android:id="@+id/btnSubmit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/Submit"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/groupCommitted"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="105dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_flag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CommentSubmitted"
                android:drawableLeft="@drawable/ic_comment_submit"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_flag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/CommentSubmittedTips"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnReconnect"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/Reconnect"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="60dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="#8e8e8e"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnBackHomePage"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/BackToHomePage"
        android:fontFamily="sans-serif-medium"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"/>
</LinearLayout>
