<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#73d7ec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StatusConnecting"
        android:fontFamily="sans-serif-medium"/>
    <com.security.xvpn.z35kb.widget.RectProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="77.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="77.5dp"
        android:maxWidth="300dp"
        android:layout_marginHorizontal="77.5dp"
        app:cornerRadius="10dp"
        app:maxProgress="1000"
        app:progressBgColor="#cdcdce"
        app:progressColor="#73d7ec"/>
    <TextView
        android:textColor="@color/common_black"
        android:id="@+id/tv_flag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="@string/YouAreCurrentlyConnectTips"
        android:fontFamily="sans-serif-medium"/>
    <View
        android:background="#e6e6e8"
        android:layout_width="210dp"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConnectingLocation"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_home_free"
            android:labelFor="@+id/select_panel"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#636f7b"
            android:id="@+id/tvConnectingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select Location"
            android:includeFontPadding="false"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14sp"
        android:id="@+id/btnCancel"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/Cancel"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"/>
</merge>
