<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/activity_top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="right"
            android:id="@+id/btnClose"
            android:focusable="true"
            android:src="@drawable/icon_nav_cancel"
            style="@style/TopBarIconStyle"/>
    </com.security.xvpn.z35kb.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/input_bottom_rl"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:insetType="bottomMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:id="@+id/ip_input_et"
            android:background="@drawable/et_test_console_ip_input"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:nextFocusRight="@+id/connect_tv"
            android:nextFocusDown="@+id/connect_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:hint="enter here ..."
            android:singleLine="true"
            android:layout_toLeftOf="@+id/connect_tv"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/connect_app_btn_text"
            android:id="@+id/connect_tv"
            android:background="@drawable/bg_server_item_choose_tv"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/Connect"
            android:layout_alignBaseline="@+id/ip_input_et"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/log_sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/input_bottom_rl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black_lyw"
            android:id="@+id/log_tv"
            android:paddingBottom="32dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingMultiplier="1.2"/>
    </ScrollView>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
