<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/llScrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#636f7b"
                android:id="@+id/tvP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Support PS4/PS5, Switch and other devices which can configure proxy server."/>
            <TextView
                android:id="@+id/tvP2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:text="Access VPN connection with your game consoles via mobile device."
                android:fontFamily="sans-serif-medium"
                style="@style/OtherDevicesModuleSubTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHighlightContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#253142"
                    android:id="@+id/tv_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Allow VPN connection"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_http_proxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb_style"
                    app:buttonTint="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:showText="false"
                    app:track="@drawable/switch_track_style"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffc80a"
                    android:layout_gravity="center"
                    android:id="@+id/flag_switch_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Premium"
                    app:layout_constraintLeft_toLeftOf="@+id/sw_http_proxy"
                    app:layout_constraintRight_toRightOf="@+id/sw_http_proxy"
                    app:layout_constraintTop_toBottomOf="@+id/sw_http_proxy"/>
                <View
                    android:id="@+id/middle_divider"
                    android:background="#e6e6e7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flag_switch_tip"/>
                <TextView
                    android:textColor="#4f5766"
                    android:id="@+id/tv_proxy_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Configure proxy server on your game console"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_divider"/>
                <LinearLayout
                    android:id="@+id/vIpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layoutDirection="ltr"
                    app:layout_constraintTop_toBottomOf="@+id/tv_proxy_desc">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#979ca6"
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Address"
                        android:layout_weight="1.5"
                        app:layout_constraintHorizontal_chainStyle="spread"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#979ca6"
                        android:gravity="top|left"
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Port number"
                        android:layout_weight="1"
                        app:layout_constraintHorizontal_chainStyle="spread"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/vServers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/vIpTitle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServersReminder"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PlaystationReminder"
                    app:layout_constraintTop_toBottomOf="@+id/vServers"
                    app:lineHeight="21sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#4f5766"
                android:id="@+id/tvStepsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Setup Guide"/>
            <View
                android:background="#55cee0"
                android:layout_width="128dp"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvStep1"
                android:layout_marginTop="36dp"
                android:text="STEP 1"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep1Desc"
                android:layout_marginTop="5dp"
                android:text="Connect your mobile device to your WiFi network."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:id="@+id/tvStep2"
                android:layout_marginTop="20dp"
                android:text="STEP 2"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep2Desc"
                android:layout_marginTop="5dp"
                android:text="Open settings of your game console, select Set Up Internet Connection."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <com.security.xvpn.z35kb.widget.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="70dp"
                app:by="width"
                app:h="244"
                app:w="482">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStep2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_http_proxy_step2"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </com.security.xvpn.z35kb.widget.RatioLayout>
            <TextView
                android:id="@+id/tvStep3"
                android:layout_marginTop="20dp"
                android:text="STEP 3"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep3Desc"
                android:layout_marginTop="5dp"
                android:text="For How do you want to set up the Internet connection?"
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvStep3DescP2"
                android:text="Select Custom."
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:id="@+id/tvStep4"
                android:layout_marginTop="20dp"
                android:text="STEP 4"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep4Desc"
                android:layout_marginTop="5dp"
                android:text="Set the same Wi-Fi connection on your game console."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:id="@+id/tvStep5"
                android:layout_marginTop="20dp"
                android:text="STEP 5"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep5Desc"
                android:layout_marginTop="5dp"
                android:text="Select options: for Proxy Server, select Use."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <com.security.xvpn.z35kb.widget.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                app:by="width"
                app:h="276"
                app:w="624">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStep5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_http_proxy_step5"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </com.security.xvpn.z35kb.widget.RatioLayout>
            <TextView
                android:id="@+id/tvStep6"
                android:layout_marginTop="20dp"
                android:text="STEP 6"
                style="@style/OtherDevicesModuleTitle"/>
            <TextView
                android:id="@+id/tvStep6DescP1"
                android:layout_marginTop="5dp"
                android:text="Enter the provided Address &amp; Port Number in Proxy Server and set up the connection."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vStep6Configure"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tvStep6Configure"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:text="Configure proxy server on your game console"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/OtherDevicesModuleSubTitle"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#253142"
                    android:gravity="center_horizontal"
                    android:id="@+id/textAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textPort"
                    app:layout_constraintTop_toBottomOf="@+id/tvStep6Configure"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#253142"
                    android:gravity="center_horizontal"
                    android:id="@+id/textPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Port number"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/textAddress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStep6Configure"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#253142"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="000.000.000.000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/textAddress"
                    app:layout_constraintRight_toRightOf="@+id/textAddress"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#253142"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/textPort"
                    app:layout_constraintRight_toRightOf="@+id/textPort"
                    app:layout_constraintTop_toBottomOf="@+id/textPort"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvStep6DescP2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Well done!\10Connect in X-VPN and it will share the VPN connection with your game console now."
                android:lineSpacingExtra="3.5dp"
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:id="@+id/tvStep6Note"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="*NOTE: When you don&apos;t need to use VPN\10connection on your game console, just simply turn off "
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:id="@+id/tvStep6DescP3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="If you want to extend X-VPN to more devices, such as Xbox, we recommend using the router version to set up more stable connection."
                style="@style/OtherDevicesModuleSubTitle"/>
            <TextView
                android:textColor="#636f7b"
                android:id="@+id/tvStep6DescP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:text="You may check details on X-VPN official website or contact support."
                android:lineSpacingExtra="3.5dp"/>
        </LinearLayout>
    </ScrollView>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
