<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_reset_password_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.AccountHeaderBackgroundView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="720:238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:focusable="true"
        android:src="@drawable/icon_nav_back_white"
        android:contentDescription="back"
        app:insetType="topMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_top_bar_height"
        android:text="@string/ChangePassword"
        app:insetType="topMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/bg_account_panel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_username_container"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.security.xvpn.z35kb.widget.XEditText
                android:textSize="16sp"
                android:textColorHint="#979ca6"
                android:id="@+id/et_new_password"
                android:tag="binding_2"
                android:background="@drawable/bg_edit_text"
                android:paddingLeft="4dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/NewPassword"
                android:maxLines="1"
                android:maxLength="@integer/passwordMaxLength"
                android:drawableLeft="@drawable/ic_signin_passworld"
                android:drawablePadding="14dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/color_cursor"/>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_password_tip"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"/>
            <include layout="@layout/component_passwd_strength"/>
            <com.security.xvpn.z35kb.widget.XButton
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_btn"
                android:background="@drawable/btn_account_submit"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_btn_height"
                android:layout_marginTop="22dp"
                android:text="@string/Submit"
                android:textAllCaps="false"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/vToSingin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="13sp"
                    android:textColor="@color/text_light"
                    android:id="@+id/tvRememberPasswordTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RememberYourPassword"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="15sp"
                    android:textColor="@color/text_cyan"
                    android:id="@+id/click_to_sign_in"
                    android:background="@drawable/tv_focus_grey"
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/SignIn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/success_panel"
            android:tag="binding_4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="243sp"
                android:layout_height="157dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img_change_password_success"/>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="14sp"
                android:textColor="#253142"
                android:gravity="center"
                android:id="@+id/tvSuccessInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/YourPwdHasChanged"/>
            <com.security.xvpn.z35kb.widget.XButton
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_to_home_page"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/Done"
                android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
