<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_change_password_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.AccountHeaderBackgroundView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="720:238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:focusable="true"
        android:src="@drawable/icon_nav_back_white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="back"
        app:insetType="topMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_top_bar_height"
        android:text="@string/ChangeYourPassword"
        app:insetType="topMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/bg_account_panel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_panel"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minHeight="120dp">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.security.xvpn.z35kb.widget.XEditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:id="@+id/et_old_password"
                    android:tag="binding_3"
                    android:background="@drawable/bg_edit_text"
                    android:paddingLeft="4dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/OldPassword"
                    android:maxLines="1"
                    android:maxLength="255"
                    android:drawableLeft="@drawable/ic_signin_passworld"
                    android:drawablePadding="14dp"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="12sp"
                    android:textColor="#ff5248"
                    android:id="@+id/tv_old_password_tip"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <com.security.xvpn.z35kb.widget.XEditText
                android:textSize="16sp"
                android:textColorHint="#979ca6"
                android:id="@+id/et_new_password"
                android:tag="binding_5"
                android:background="@drawable/bg_edit_text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:hint="@string/EnterNewPassword"
                android:maxLines="1"
                android:maxLength="72"
                android:drawableLeft="@drawable/ic_new_pass"
                android:drawablePadding="14dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/color_cursor"/>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_new_password_tip"
                android:tag="binding_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"/>
            <include layout="@layout/component_passwd_strength"/>
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.security.xvpn.z35kb.widget.XEditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:id="@+id/et_new_password_again"
                    android:tag="binding_8"
                    android:background="@drawable/bg_edit_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="11dp"
                    android:hint="@string/ReenterNewPassword"
                    android:maxLines="1"
                    android:maxLength="255"
                    android:drawableLeft="@drawable/ic_new_pass"
                    android:drawablePadding="14dp"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="12sp"
                    android:textColor="#ff5248"
                    android:id="@+id/tv_new_password_again_tip"
                    android:tag="binding_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <com.security.xvpn.z35kb.widget.XButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_btn"
                android:tag="binding_10"
                android:background="@drawable/btn_account_submit"
                android:paddingLeft="@dimen/account_btn_padding_hor"
                android:paddingRight="@dimen/account_btn_padding_hor"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_btn_height"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/Submit"
                android:textAllCaps="false"
                android:elevation="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentPanel"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvForget"
                android:tag="binding_11"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/ForgotYourPassword"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/success_panel"
                android:tag="binding_12"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/contentPanel">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="243sp"
                    android:layout_height="157dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/img_change_password_success"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="#253142"
                    android:gravity="center"
                    android:id="@+id/tvSuccessInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/YourPwdHasChanged"/>
                <com.security.xvpn.z35kb.widget.XButton
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_to_sign_in"
                    android:background="@drawable/button_yellow_round_25"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/Done"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
