<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/btnToPing"
        android:background="@drawable/bg_status_bar_icon"
        android:paddingLeft="2dp"
        android:paddingTop="7dp"
        android:paddingRight="2dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_bar_icon_size"
        android:scaleType="fitCenter"
        android:minWidth="@dimen/top_bar_icon_size"
        android:contentDescription="@string/speed_test"
        android:layout_marginStart="13dp"
        app:insetType="topMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivPingIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_nav_ping_2"/>
        <TextView
            android:textSize="8sp"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tvPingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpeedTest"
            android:maxLines="1"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectLocation"
        app:layout_constraintBottom_toBottomOf="@+id/btnToPing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnToPing"
        style="@style/NormalText"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:src="@drawable/icon_nav_cancel"
        android:contentDescription="@string/Close"
        app:insetType="topMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
    <com.security.xvpn.z35kb.widget.XEditText
        android:textSize="14dp"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/search_hint_color"
        android:gravity="start|center_vertical"
        android:id="@+id/etSearchInput"
        android:background="@drawable/bg_search"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="@dimen/server_choose_search_height"
        android:layout_marginLeft="@dimen/server_choose_search_horizontal_margin"
        android:layout_marginTop="10dp"
        android:hint="@string/ChooseServerSearchHint"
        android:maxLength="100"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/color_cursor"
        android:drawableStart="@drawable/icon_search"
        android:paddingStart="10dp"
        android:layout_marginStart="@dimen/server_choose_search_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSearchCancel"
        app:layout_constraintTop_toBottomOf="@+id/btnToPing"
        app:layout_goneMarginRight="@dimen/server_choose_search_horizontal_margin"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black_lyw"
        android:id="@+id/btnSearchCancel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/server_choose_search_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/server_choose_search_horizontal_margin"
        android:text="@string/Cancel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/server_choose_search_horizontal_margin"
        app:layout_constraintLeft_toRightOf="@+id/etSearchInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearchInput"/>
    <com.security.xvpn.z35kb.widget.TabSaveFocusLayout
        android:id="@+id/tlServerType"
        android:background="@drawable/bg_choose_server_tab_border"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchInput">
        <TextView
            android:textColor="@color/choose_server_tab_textcolor"
            android:gravity="center"
            android:background="@drawable/bg_choose_server_tab_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ChooseServerTabRecommend"
            android:layout_weight="1"/>
        <View
            android:id="@+id/divider_1"
            android:background="#55cee0"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/choose_server_tab_textcolor"
            android:gravity="center"
            android:background="@drawable/bg_choose_server_tab_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ChooseServerTabAll"
            android:layout_weight="1"/>
        <View
            android:id="@+id/divider_2"
            android:background="#55cee0"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/choose_server_tab_textcolor"
            android:gravity="center"
            android:background="@drawable/bg_choose_server_tab_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/VideoAndGame"
            android:layout_weight="1"/>
    </com.security.xvpn.z35kb.widget.TabSaveFocusLayout>
    <FrameLayout
        android:id="@+id/flServerListContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlServerType"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/serverListLayoutGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tlServerType,flServerListContainer"/>
    <FrameLayout
        android:id="@+id/flSearchServerContainer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchInput"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
