<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_purchase_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:insetType="topPadding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textColor="@color/premium_ab_test_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvTitle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/PurchseTitle"
                android:lines="1"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-medium"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeTextType="uniform"
                app:drawableTopCompat="@drawable/ic_avatar_premium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="30dp"/>
            <Space
                android:id="@+id/space0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/space0">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideColumn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.053"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideColumn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.48"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideColumn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.71"/>
                <View
                    android:id="@+id/bgRow1"
                    android:tag="binding_1"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Free"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow1"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn2"
                    app:layout_constraintTop_toTopOf="@+id/bgRow1"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Premium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow1"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow1"/>
                <View
                    android:id="@+id/bgRow2"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow1"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureProtocol"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow2"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow2"/>
                <TextView
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow2"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn2"
                    app:layout_constraintTop_toTopOf="@+id/bgRow2"/>
                <TextView
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow2"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow2"/>
                <View
                    android:id="@+id/bgRow3"
                    android:tag="binding_8"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow2"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureSpeed"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow3"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow3"/>
                <TextView
                    android:tag="binding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fast"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow3"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn2"
                    app:layout_constraintTop_toTopOf="@+id/bgRow3"/>
                <TextView
                    android:tag="binding_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UltraFast"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow3"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow3"/>
                <View
                    android:id="@+id/bgRow4"
                    android:tag="binding_12"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow3"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureLocation"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow4"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow4"/>
                <TextView
                    android:tag="binding_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow4"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn2"
                    app:layout_constraintTop_toTopOf="@+id/bgRow4"/>
                <TextView
                    android:tag="binding_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50+"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow4"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow4"/>
                <View
                    android:id="@+id/bgRow5"
                    android:tag="binding_16"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow4"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureServer"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow5"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow5"/>
                <TextView
                    android:tag="binding_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200+"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow5"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn2"
                    app:layout_constraintTop_toTopOf="@+id/bgRow5"/>
                <TextView
                    android:tag="binding_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000+"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow5"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow5"/>
                <View
                    android:id="@+id/bgRow6"
                    android:tag="binding_20"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow5"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureAD"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow6"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow6"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_premium_security"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow6"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow6"/>
                <View
                    android:id="@+id/bgRow7"
                    android:tag="binding_22"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bgRow6"/>
                <TextView
                    android:textStyle="bold"
                    android:tag="binding_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeatureSupport"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow7"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn1"
                    app:layout_constraintTop_toTopOf="@+id/bgRow7"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_premium_security"
                    app:layout_constraintBottom_toBottomOf="@+id/bgRow7"
                    app:layout_constraintStart_toStartOf="@+id/guideColumn3"
                    app:layout_constraintTop_toTopOf="@+id/bgRow7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                app:layout_constraintTop_toBottomOf="@+id/vFeatures"/>
            <FrameLayout
                android:id="@+id/list_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/simple_horizontal_margin"
                android:layout_marginRight="@dimen/simple_horizontal_margin"
                android:layout_marginStart="@dimen/simple_horizontal_margin"
                android:layout_marginEnd="@dimen/simple_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mList"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>
            </FrameLayout>
            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                app:layout_constraintTop_toBottomOf="@+id/list_container"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btn_subscribe"
                android:tag="binding_24"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/Continue"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2"
                app:layout_constraintWidth_max="@dimen/button_max_width"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#2aa2ee"
                android:id="@+id/btn_sign_in"
                android:background="@drawable/bg_pressed_rectangle_a0"
                android:padding="10dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SignIn"
                app:layout_constraintEnd_toStartOf="@+id/dot"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_restore"/>
            <View
                android:id="@+id/dot"
                android:background="@drawable/dot_middle_purchase"
                android:layout_width="4dp"
                android:layout_height="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_sign_in"
                app:layout_constraintEnd_toStartOf="@+id/btn_restore"
                app:layout_constraintStart_toEndOf="@+id/btn_sign_in"
                app:layout_constraintTop_toTopOf="@+id/btn_sign_in"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#2aa2ee"
                android:id="@+id/btn_restore"
                android:background="@drawable/bg_pressed_rectangle_a0"
                android:padding="10dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RestorePurchase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot"
                app:layout_constraintTop_toBottomOf="@+id/btn_subscribe"/>
            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_restore"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#999999"
                android:textColorLink="@color/colorAccent"
                android:id="@+id/tvPurchaseRule"
                android:tag="binding_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:lineSpacingExtra="2.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_restore"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="right"
        android:id="@+id/btn_close"
        android:tag="binding_26"
        android:focusable="true"
        android:contentDescription="Close"
        app:insetType="topMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
