<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/itemColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/itemColumn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.533"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/itemColumn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.736"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/headerChooseLocation"
        android:background="#24c875"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ServerTestChooseTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView
        android:textStyle="bold"
        android:textColorLink="#1ca0f1"
        android:id="@+id/headerSaveBestIP"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View
        android:id="@+id/headerSpeedTestResult"
        android:background="#f5f7fa"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSaveBestIP"/>
    <ImageView
        android:id="@+id/ivLocationWatermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:src="@drawable/img_speed_test_top_panel_bg"
        app:layout_constraintBottom_toBottomOf="@+id/headerSpeedTestResult"
        app:layout_constraintRight_toRightOf="@+id/headerSpeedTestResult"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff4e4e4e"
        android:id="@+id/flagLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LocationAllCaps"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/tvUserType"
        app:layout_constraintLeft_toLeftOf="@+id/itemColumn1"
        app:layout_constraintTop_toTopOf="@+id/headerSpeedTestResult"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="12sp"
        android:textColor="#55cddf"
        android:id="@+id/tvUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Premium"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/headerSpeedTestResult"
        app:layout_constraintLeft_toLeftOf="@+id/itemColumn1"
        app:layout_constraintTop_toBottomOf="@+id/flagLocation"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="12sp"
        android:textColor="#ff4e4e4e"
        android:id="@+id/flagLatency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LatencyAllCaps"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/flagLatencyUnit"
        app:layout_constraintLeft_toLeftOf="@+id/itemColumn2"
        app:layout_constraintTop_toTopOf="@+id/headerSpeedTestResult"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="12sp"
        android:textColor="#ff838383"
        android:gravity="bottom"
        android:id="@+id/flagLatencyUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        android:drawableLeft="@drawable/ic_speedtest_latency"
        android:drawablePadding="3dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/headerSpeedTestResult"
        app:layout_constraintLeft_toLeftOf="@+id/itemColumn2"
        app:layout_constraintTop_toBottomOf="@+id/flagLatency"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff4e4e4e"
        android:gravity="center_vertical"
        android:id="@+id/flagPingLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PackageLossAllCaps"
        android:lineSpacingExtra="2dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/headerSpeedTestResult"
        app:layout_constraintLeft_toLeftOf="@+id/itemColumn3"
        app:layout_constraintTop_toTopOf="@+id/headerSpeedTestResult"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPingResultHeader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="headerSpeedTestResult,ivLocationWatermark,flagLocation,tvUserType,flagLatency,flagLatencyUnit,flagPingLoss"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/groupHeaderBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="headerChooseLocation,headerSpeedTestResult"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_pin_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textColor="#ff838383"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_ping_status"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/SpeedTestRunning"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="36dp">
            <TextView
                android:enabled="false"
                android:textSize="12sp"
                android:textColor="@color/btn_speed_test_text"
                android:gravity="center"
                android:id="@+id/btnPingSwitch"
                android:background="@drawable/bg_speed_test_btn"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:minWidth="100dp"
                android:text="@string/RunTest"
                android:contentDescription="Speed Test"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ping_ask"
            android:focusable="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_speedtest_wtf"
            android:scaleType="centerInside"
            style="@style/TopBarIconStyle"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpeedTestList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_pin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupHeaderBottom"/>
    <View
        android:id="@+id/bottomDivider"
        android:background="#dfdfdf"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_pin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
