<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mainContainer"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:id="@+id/tmpSpace5"
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <Space
                android:id="@+id/tmpSpace6"
                android:layout_width="0dp"
                android:layout_height="13dp"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StartGuideSubTitle"
                android:fontFamily="sans-serif-light"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupFeature"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <com.security.xvpn.z35kb.widget.BorderLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/feature1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/tmpSpace1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/feature2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_start_guide_feature_1"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="17sp"
                        android:textColor="@color/black_lyw"
                        android:gravity="center"
                        android:padding="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/StartGuideFeature1"
                        android:fontFamily="sans-serif-medium"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeTextType="uniform"/>
                </com.security.xvpn.z35kb.widget.BorderLinearLayout>
                <com.security.xvpn.z35kb.widget.BorderLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/feature2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tmpSpace2"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/feature1"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_start_guide_feature_2"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="17sp"
                        android:textColor="@color/black_lyw"
                        android:gravity="center"
                        android:padding="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/StartGuideFeature2"
                        android:fontFamily="sans-serif-medium"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeTextType="uniform"/>
                </com.security.xvpn.z35kb.widget.BorderLinearLayout>
                <Space
                    android:id="@+id/tmpSpace1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/feature3"
                    app:layout_constraintTop_toBottomOf="@+id/feature1"/>
                <Space
                    android:id="@+id/tmpSpace2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/feature4"
                    app:layout_constraintTop_toBottomOf="@+id/feature2"/>
                <com.security.xvpn.z35kb.widget.BorderLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/feature3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/feature4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tmpSpace1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_start_guide_feature_3"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="17sp"
                        android:textColor="@color/black_lyw"
                        android:gravity="center"
                        android:padding="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/StartGuideFeature3"
                        android:fontFamily="sans-serif-medium"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeTextType="uniform"/>
                </com.security.xvpn.z35kb.widget.BorderLinearLayout>
                <com.security.xvpn.z35kb.widget.BorderLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/feature4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/feature3"
                    app:layout_constraintTop_toBottomOf="@+id/tmpSpace2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_start_guide_feature_4"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="17sp"
                        android:textColor="@color/black_lyw"
                        android:gravity="center"
                        android:padding="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/StartGuideFeature4"
                        android:fontFamily="sans-serif-medium"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeTextType="uniform"/>
                </com.security.xvpn.z35kb.widget.BorderLinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:id="@+id/tmpSpace3"
                android:layout_width="0dp"
                android:layout_height="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemYearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tvYearlyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/StartGuideAnnual"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tvBestValue"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="70dp"
                    android:text="@string/StartGuideBestValue"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tvYearlyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvYearlyName"
                    app:layout_constraintTop_toBottomOf="@+id/tvYearlyName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tvMonthlyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/StartGuideMonthly"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/tvMonthlyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="sans-serif-thin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvMonthlyName"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonthlyName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="15sp"
            android:id="@+id/btn_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Continue"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/calcHeight1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="#1ca0f1"
                android:layout_gravity="center"
                android:id="@+id/tv_sign_in"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SignIn"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/vw_dot"
                android:background="@drawable/dot_sign_in_and_restore_purchase"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#1ca0f1"
                android:layout_gravity="center"
                android:id="@+id/tv_restore_purchase"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RestorePurchase"/>
        </LinearLayout>
        <Space
            android:id="@+id/tmpSpace4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/calcHeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="11sp"
                android:id="@+id/toPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PrivacyPolicy"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="11sp"
                android:id="@+id/tvDividerFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="11sp"
                android:id="@+id/toTermOfServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TermsOfService"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="right"
        android:id="@+id/btnClose"
        android:visibility="visible"
        android:src="@drawable/icon_nav_cancel"
        android:contentDescription="Close"
        app:insetType="topMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
</FrameLayout>
