<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_forget_password_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/status_bar_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:insetType="topMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.security.xvpn.z35kb.widget.AccountHeaderBackgroundView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="720:238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:focusable="true"
        android:src="@drawable/icon_nav_back_white"
        android:contentDescription="back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_mask"
        style="@style/TopBarIconStyle"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_top_bar_height"
        android:text="@string/ForgotPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_mask"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@drawable/bg_account_panel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_username_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textColor="#979ca6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ResetPasswordTips"/>
            <EditText
                android:textSize="16sp"
                android:textColorHint="#979ca6"
                android:id="@+id/etEmail"
                android:tag="binding_1"
                android:background="@drawable/bg_edit_text"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/AccountEmailHint"
                android:maxLines="1"
                android:maxLength="@integer/emailMaxLength"
                android:drawableLeft="@drawable/ic_account_email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/color_cursor"/>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff3366"
                android:id="@+id/tv_email_tip"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_et_verification_code"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:labelFor="@+id/et_password">
                <EditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:id="@+id/et_verification_code"
                    android:tag="binding_3"
                    android:background="@drawable/empty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/AccountVerificationCodeHint"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:drawableLeft="@drawable/ic_account_verification_code"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tv_get_verification_code_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_send_verification_code"
                    android:background="@drawable/tv_get_verification_code_background"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/SendVerificationCode"/>
            </LinearLayout>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff3366"
                android:id="@+id/tv_password_tip"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_btn"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_btn_height"
                android:text="@string/Submit"
                android:textAllCaps="false"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/vToSignIn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/text_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountRememberTips"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_cyan"
                    android:id="@+id/click_to_sign_in"
                    android:background="@drawable/tv_focus_grey"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SignIn"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
