<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_setting_conn_log"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:id="@+id/tvConnLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/StaticIP"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvConnLogDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/StaticIPDesc"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_browser_forward_normal"/>
            </LinearLayout>
            <View
                android:id="@+id/flag_divider"
                android:background="#e6e6e7"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_setting_kill_switch"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/itemSplitTunneling"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:id="@+id/tvSplitTunneling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SplitTunneling"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvSTDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/SplitTunnelingDetails"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_browser_forward_normal"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/itemApplyQuickConn"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:id="@+id/tvApplyQuickConn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FastConnectBar"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvApplyQuickConnDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/FastConnectBarDetails"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feature_more"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_setting_kill_switch"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:gravity="center_vertical"
                        android:id="@+id/tvKillSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/KillSwitch"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvKillSwitchDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/KillSwitchDetails"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBtnKillSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumb="@drawable/switch_thumb_style"
                        app:buttonTint="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:showText="false"
                        app:track="@drawable/switch_track_style"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ffc80a"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Premium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_setting_double_vpn"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:gravity="center_vertical"
                        android:id="@+id/tvDoubleVPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DoubleVPN"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvDoubleVPNDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/DoubleVPNDetails"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBtnDoubleVPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumb="@drawable/switch_thumb_style"
                        app:buttonTint="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:showText="false"
                        app:track="@drawable/switch_track_style"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ffc80a"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/Premium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_setting_stable_connection"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#253142"
                        android:id="@+id/tvStableConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/StableConnection"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#253142"
                        android:id="@+id/tvStableConnectionDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/StableConnectionDesc"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchStableConnection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumb="@drawable/switch_thumb_style"
                        app:buttonTint="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_switch_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:showText="false"
                        app:track="@drawable/switch_track_style"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e6e6e7"
                android:layout_width="0dp"
                android:layout_height="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_setting_kill_switch"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llDarkModeGrouop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#333333"
                    android:id="@+id/tvDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/DarkMode"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="sans-serif-medium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/darkOptionOn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/On"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_radio_button"
                    android:drawableEnd="@drawable/ic_setting_item_selector"
                    android:paddingStart="20dp"
                    android:paddingEnd="36dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/darkOptionOff"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/DarkModeOff"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_radio_button"
                    android:drawableEnd="@drawable/ic_setting_item_selector"
                    android:paddingStart="20dp"
                    android:paddingEnd="36dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/darkOptionAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:id="@+id/darkOptionAutoText"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="@string/DarkModeSystem"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_radio_button"
                        android:drawableEnd="@drawable/ic_setting_item_selector"
                        android:paddingStart="20dp"
                        android:paddingEnd="36dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:id="@+id/darkOptionAutoDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/DarkModeSystemDetails"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="21dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/divider_2"
                android:background="#e6e6e7"
                android:layout_width="0dp"
                android:layout_height="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemAppAccelerate"/>
            <View
                android:background="#e6e6e7"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_setting_kill_switch"/>
        </LinearLayout>
    </ScrollView>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
