<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vProtocolE"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/tv_protocol_select"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpeedTestRunning"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/tvDesc"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3.5sp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/vTlsDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="15dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivArrow"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@drawable/ic_protocol_setting_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vProtocolDomain"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/tv_protocol_select"
            android:id="@+id/tvDomainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpeedTestRunning"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/tvDomainDesc"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ProtocolDomainDesc"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3.5sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/vDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <EditText
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:textColorHint="#979797"
                    android:gravity="center_vertical"
                    android:id="@+id/add_domain_et"
                    android:background="@drawable/bg_domain_et"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="@string/ProtocalEnterDomainHint"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textIsSelectable="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#f03636"
                    android:id="@+id/tv_err_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <Button
                android:textSize="13sp"
                android:textColor="@color/white"
                android:id="@+id/add_domain_apply_btn"
                android:background="@drawable/btn_add_web_domain_submit"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:minWidth="68dp"
                android:text="@string/Apply"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="9dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
