<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_search_engine_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.security.xvpn.z35kb.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#49475e"
        android:gravity="center_vertical"
        android:id="@+id/tv_search_engine_duckduckgo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="DuckDuckGo"
        android:drawableLeft="@drawable/icon_search_engine_duckduckgo"
        android:drawablePadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#49475e"
        android:gravity="center_vertical"
        android:id="@+id/tv_search_engine_bing"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:text="Bing"
        android:drawableLeft="@drawable/icon_search_engine_bing"
        android:drawablePadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_engine_duckduckgo"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#49475e"
        android:gravity="center_vertical"
        android:id="@+id/tv_search_engine_google"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:text="Google"
        android:drawableLeft="@drawable/icon_search_engine_google"
        android:drawablePadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_engine_bing"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#49475e"
        android:gravity="center_vertical"
        android:id="@+id/tv_search_engine_amazon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:text="Amazon.com"
        android:drawableLeft="@drawable/icon_search_engine_amazon"
        android:drawablePadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_engine_google"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
