<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="#595959"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:insetType="bottomPadding|topPadding"
    app:maskColor="#595959">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <com.security.xvpn.z35kb.browser.BrowserToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="20dp"
                app:layout_scrollFlags="snap|enterAlways|exitUntilCollapsed|scroll">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/to_xvpn"
                    android:padding="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_browser_vpn_disconnect"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textColorHint="#ebebeb"
                        android:gravity="center"
                        android:id="@+id/et_url_input"
                        android:background="#00000000"
                        android:paddingLeft="16dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:hint="Search or type URL"
                        android:layout_weight="1"
                        android:inputType="textUri"
                        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionGo"
                        android:textCursorDrawable="@drawable/browser_url_cursor_drawable"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="right"
                            android:id="@+id/btn_toSetting"
                            android:padding="10dp"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_browser_menu_setting"/>
                        <com.security.xvpn.z35kb.XTextViewNew
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="right"
                            android:id="@+id/btn_cancel"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Cancel"/>
                    </FrameLayout>
                </LinearLayout>
            </com.security.xvpn.z35kb.browser.BrowserToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/webviewParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.security.xvpn.z35kb.browser.NestedScrollWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.security.xvpn.z35kb.browser.MainLayout
                android:id="@+id/main_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_input_type_root"
                android:background="#cc000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:background="#fafafa"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_browser_input_load"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_browser_input_search"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_panel"
            android:background="#595959"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_behavior="com.security.xvpn.z35kb.browser.BottomBarBehavior">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_goback"
                android:padding="12dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_browser_back"/>
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_goforward"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_browser_forward"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:padding="9dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_browser_clear"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_clear_shotscreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
