<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:src="@drawable/icon_nav_back"
        app:insetType="topMargin"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
    <TextView
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black_lyw"
        android:gravity="center_vertical"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_top_bar_height"
        android:layout_marginLeft="10dp"
        android:text="@string/Support"
        app:insetType="topMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="0dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClearHistory"
        android:src="@drawable/icon_nav_delete"
        app:insetType="topMargin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_lyw"
        style="@style/TopBarIconStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mList"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llInputPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/tipContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <LinearLayout
        android:id="@+id/llTipError"
        android:background="#eea3a9"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <com.security.xvpn.z35kb.XTextViewNew
            android:textSize="13sp"
            android:textColor="#060606"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Only supports images smaller than 10MB."
            android:drawableLeft="@drawable/ic_message_error"
            android:drawablePadding="10dp"
            android:layout_weight="1"/>
        <com.security.xvpn.z35kb.XTextViewNew
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/btnTipClose"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="close"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/llInputPanel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarrier">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnChooseImg"
            android:padding="12dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_choose_pic"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="15dp"
            android:textColorHint="#979ca6"
            android:gravity="center"
            android:id="@+id/etContent"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="54dp"
            android:hint="@string/SupportInputHint"
            android:maxLines="4"
            android:maxLength="8000"
            android:layout_weight="1"/>
        <View
            android:id="@+id/actionLayoutChange"
            android:layout_width="1dp"
            android:layout_height="54dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBotCommand"
            android:padding="12dp"
            android:clickable="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_bot_command"
            android:contentDescription="Send Message"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSend"
            android:padding="12dp"
            android:clickable="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_send_btn"
            android:contentDescription="Send Message"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBotList"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/divider"
        android:background="#e6e6e8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toTopOf="@+id/llInputPanel"/>
    <ImageView
        android:id="@+id/bottomSpace"
        android:background="#ccffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="bottomSpace,rvBotList"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
