<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:id="@+id/tvPasswordStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/PasswordStrength"/>
    <com.security.xvpn.z35kb.widget.PasswordStrengthBar
        android:id="@+id/passwordStrengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:id="@+id/tvPasswordStrengthDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/PasswordStrengthDetails"/>
</merge>
