<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="right"
        android:id="@+id/btnClose"
        android:src="@drawable/icon_nav_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TopBarIconStyle"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Disconnected"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NormalText"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="16dp"
        android:textColor="#333333"
        android:id="@+id/tv_flag_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/DisconnectedByOtherApps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintWidth_max="410dp"/>
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="16dp"
        android:textColor="#333333"
        android:id="@+id/tv_flag_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/DisconnectedCheckOtherApps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flag_1"
        app:layout_constraintWidth_max="410dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
