<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_bar_height">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ConnectFailed"
            style="@style/NormalText"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="right"
            android:id="@+id/btnClose"
            android:src="@drawable/icon_nav_cancel"
            style="@style/TopBarIconStyle"/>
    </FrameLayout>
    <TextView
        android:textSize="20sp"
        android:textColor="#4a4a4a"
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="@string/ConnectFailedNoNetwork"
        android:lineSpacingExtra="5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#767676"
        android:id="@+id/sub_content_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text=""/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_alert_no_net"/>
</LinearLayout>
