<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/llContainer"
        android:background="@drawable/bg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="128dp"
        android:minHeight="128dp">
        <com.security.xvpn.z35kb.widget.LoadingView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivLoadingView"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="18dp"/>
        <com.security.xvpn.z35kb.XTextViewNew
            android:textSize="15sp"
            android:textColor="#90a4ae"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_status_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:maxWidth="410dp"
            android:text="waiting..."/>
    </LinearLayout>
</FrameLayout>
