<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_sign_in_0"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <FrameLayout
                android:id="@+id/fl_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:gravity="start|center_vertical"
                    android:id="@+id/et_email"
                    android:tag="binding_1"
                    android:background="@drawable/bg_edit_text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/AccountEmailHint"
                    android:maxLines="1"
                    android:maxLength="@integer/emailMaxLength"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableStart="@drawable/ic_account_email"
                    android:paddingEnd="5dp"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_email_tip"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="33dp"/>
            <FrameLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/fl_et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:labelFor="@+id/et_password">
                <EditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:gravity="start|center_vertical"
                    android:id="@+id/et_password"
                    android:tag="binding_3"
                    android:background="@drawable/bg_edit_text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/AccountPasswordHint"
                    android:maxLines="1"
                    android:maxLength="@integer/passwordMaxLength"
                    android:drawablePadding="14dp"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableStart="@drawable/ic_signin_passworld"
                    android:paddingStart="4dp"
                    android:paddingEnd="70dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#55cee0"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_forget_password"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:text="@string/AccountForgot"/>
            </FrameLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_password_tip"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="33dp"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/SignIn"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="#55cee0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_create_account"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AccountCreateTips"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
