<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:insetType="bottomPadding">
    <com.security.xvpn.z35kb.XTextViewNew
        android:textSize="@dimen/dialog_purchase_bind_another_title_size"
        android:textColor="@color/text_normal"
        android:id="@+id/bind_another_tip2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="@dimen/account_sign_remind_txt_margin_top"
        android:layout_marginRight="35dp"
        android:text="@string/PremiumNoBIndSignUpTips"
        android:lineSpacingExtra="7dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.security.xvpn.z35kb.widget.XButton
            android:textSize="@dimen/dialog_purchase_remind_btn_txt_size"
            android:textColor="@color/black_lyw"
            android:id="@+id/sign_up_btn"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_purchase_remind_btn_height"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/SignUp"
            android:textAllCaps="false"
            android:elevation="2dp"
            android:stateListAnimator="@drawable/button_yellow_state_list_animator"/>
        <TextView
            android:textSize="@dimen/dialog_purchase_remind_btn_txt_size"
            android:textColor="#7c7c7c"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sign_in_btn"
            android:padding="4dp"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/SignIn"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
