<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vTop"
                android:background="#f5f7fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ivAvatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/account_avatar_iv_margin_top"
                    android:src="@drawable/ic_avatar_premium"
                    android:scaleType="center"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="16sp"
                    android:textColor="#465c66"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/xtv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:textColor="#999999"
                    android:id="@+id/tvManageDeviceTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:maxWidth="287dp"
                    android:text="@string/AccountMangeLinkdDevice"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#2dc0ca"
                    android:id="@+id/vChangePassword"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/ChangePassword"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_account_try_free_wrapper"
                android:background="#f5f7fa"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_marginTop="13dp"
                style="@style/AccountTryFreePanel">
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="@dimen/account_bind_title_text_size"
                    android:textStyle="bold"
                    android:textColor="#90a4ae"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvAccountTryFreeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/AccountPurchaseGuideTitle"
                    android:lines="1"
                    android:fontFamily="sans-serif-medium"
                    app:autoSizeMaxTextSize="@dimen/account_bind_title_text_size"
                    app:autoSizeTextType="uniform"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="@drawable/img_price_coffee_can_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.security.xvpn.z35kb.XTextViewNew
                        android:textSize="@dimen/account_bind_subtitle_text_size"
                        android:textColor="#90a4ae"
                        android:id="@+id/tvAccountTryFreeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AccountPurchaseGuideDesc"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>
                <com.security.xvpn.z35kb.widget.XButton
                    android:textColor="@color/white"
                    android:id="@+id/xbtn_try_free"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Purchase"
                    android:textAllCaps="false"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvManageSubscription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/ManageSubscription"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_subscription_wrapper"
                android:background="#f5f7fa"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_marginTop="13dp"
                android:divider="@null"
                style="@style/AccountBindSubscriptionPanel">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="58dp">
                    <com.security.xvpn.z35kb.XTextViewNew
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:id="@+id/subscription_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/YourSubscription"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="20dp"/>
                    <com.security.xvpn.z35kb.widget.ShapeTextView
                        android:textSize="11sp"
                        android:textColor="#d6593f"
                        android:id="@+id/tvExpiredStatus"
                        android:paddingLeft="5.5dp"
                        android:paddingTop="2.5dp"
                        android:paddingRight="5.5dp"
                        android:paddingBottom="2.5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Expired"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        app:shapeCornerRadius="30dp"
                        app:shapeStrokeColor="#d6593f"
                        app:shapeStrokeWidth="1dp"/>
                    <com.security.xvpn.z35kb.widget.ShapeTextView
                        android:textSize="11sp"
                        android:textColor="#d6593f"
                        android:id="@+id/tvPausedStatus"
                        android:paddingLeft="5.5dp"
                        android:paddingTop="2.5dp"
                        android:paddingRight="5.5dp"
                        android:paddingBottom="2.5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Paused"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        app:shapeCornerRadius="30dp"
                        app:shapeStrokeColor="#d6593f"
                        app:shapeStrokeWidth="1dp"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvRenew"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:minWidth="80dp"
                        android:text="@string/Renew"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tvManageSubscription"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="4dp"
                        android:minWidth="80dp"
                        android:text="@string/Manage"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/subscribeTypeDivider"
                    android:background="#d8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_subscribe_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="For Mobile"
                    android:layout_marginStart="20dp"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/subscription_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:id="@+id/tvAccountFix"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:lineHeight="18sp"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/tvManageSubscription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ManageSubscription"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llRemainDataPanel"
                android:background="#f5f7fa"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:divider="@null"
                style="@style/AccountBindSubscriptionPanel">
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/tvUsedDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="@string/UsedData"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="20dp"/>
                <View
                    android:id="@+id/usedDataDivider"
                    android:background="#d8d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.security.xvpn.z35kb.XTextViewNew
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:id="@+id/tvRemainData"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.security.xvpn.z35kb.widget.XButton
        android:textSize="16sp"
        android:textColor="#fe5068"
        android:id="@+id/sign_out_btn"
        android:background="@drawable/button_sign_out_style"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/SignOut"
        android:textAllCaps="false"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AccountBindBottomBtn"/>
    <TextView
        android:textColor="@color/black_lyw"
        android:id="@+id/btnDeleteAccount"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DeleteMyAccount"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/navigationBarMask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Space
        android:id="@+id/navigationBarMask"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:insetType="bottomMargin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
