<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_sign_up_0"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/input_panel"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <FrameLayout
                android:id="@+id/fl_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:gravity="start|center_vertical"
                    android:id="@+id/et_email"
                    android:tag="binding_2"
                    android:background="@drawable/bg_edit_text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/AccountEmailHint"
                    android:maxLines="1"
                    android:maxLength="@integer/emailMaxLength"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableStart="@drawable/ic_account_email"
                    android:paddingEnd="5dp"/>
            </FrameLayout>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_email_tip"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="33dp"/>
            <FrameLayout
                android:id="@+id/fl_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">
                <com.security.xvpn.z35kb.widget.XEditText
                    android:textSize="16sp"
                    android:textColorHint="#979ca6"
                    android:gravity="start|center_vertical"
                    android:id="@+id/et_password"
                    android:tag="binding_4"
                    android:background="@drawable/bg_edit_text"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/AccountPasswordHint"
                    android:maxLines="1"
                    android:maxLength="@integer/passwordMaxLength"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableStart="@drawable/ic_account_verification_code"
                    android:paddingEnd="5dp"/>
            </FrameLayout>
            <com.security.xvpn.z35kb.XTextViewNew
                android:textSize="12sp"
                android:textColor="#ff5248"
                android:id="@+id/tv_password_tip"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="33dp"/>
            <include layout="@layout/component_passwd_strength"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_sign_up"
        android:background="@drawable/btn_account_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/CreateAccount"
        android:textAllCaps="false"/>
    <TextView
        android:textSize="11sp"
        android:autoLink="all"
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_hint_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="#4f5766"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AccountSignInTips"/>
        <TextView
            android:textColor="#55cee0"
            android:id="@+id/tv_2_sign_in"
            android:background="@drawable/tv_focus_grey"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignIn"
            android:paddingStart="3dp"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
