<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/text_normal"
        android:gravity="left"
        android:id="@+id/tv_flag_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="@string/NoResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_light"
        android:gravity="left"
        android:id="@+id/tv_flag_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/CanNotFindLocation"
        app:layout_constraintLeft_toLeftOf="@+id/tv_flag_1"
        app:layout_constraintRight_toRightOf="@+id/tv_flag_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_flag_1"/>
    <TextView
        android:textColor="@color/contact_support_text_color"
        android:gravity="center"
        android:id="@+id/tvContactSupport"
        android:background="@drawable/bg_contact_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="137dp"
        android:text="@string/ContactSupport"/>
    <TextView
        android:textColor="@color/send_email_text_color"
        android:gravity="center"
        android:id="@+id/tvSendEmail"
        android:background="@drawable/bg_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="137dp"
        android:text="@string/SendEmail"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:constraint_referenced_ids="tvContactSupport,tvSendEmail"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="20dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="15dp"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintLeft_toLeftOf="@+id/tv_flag_1"
        app:layout_constraintRight_toRightOf="@+id/tv_flag_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_flag_2"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/searchEmptyPanel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_flag_1,tv_flag_2,tvContactSupport,tvSendEmail"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultList"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:insetType="bottomPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
