<?xml version="1.0" encoding="utf-8"?>
<com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_go_premium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/flag_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_server_choose_go_premium"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/navigation_bar_mask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:insetType="bottomMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/tv_flag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/GoPremium"
                app:layout_constraintBottom_toTopOf="@+id/tv_flag_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_flag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/ChooseServerPremiumTips"
                app:layout_constraintBottom_toTopOf="@+id/navigation_bar_mask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_flag_1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_server_choose_next"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/navigation_bar_mask"
                app:layout_constraintStart_toEndOf="@+id/tv_flag_2"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
    </FrameLayout>
    <Space
        android:id="@+id/navigationMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:insetType="bottomMargin"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/listBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="navigationMargin,btn_go_premium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_list_view"
        android:paddingBottom="@dimen/server_choose_bottom_padding"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/listBottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/flag_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.security.xvpn.z35kb.widget.NavigationBarContentConstraintLayout>
