<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/itemRoot"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/protocol_item_text_size"
            android:textStyle="bold"
            android:textColor="@drawable/tv_protocol_select"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protocol A"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffbb00"
            android:layout_gravity="center_vertical"
            android:id="@+id/vPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Premium"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recommended"
            android:fontFamily="sans-serif-light"
            android:paddingStart="7dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tvDesc"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3.5sp"/>
</LinearLayout>
