<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:background="#595959"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <com.security.xvpn.z35kb.browser.BrowserToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="20dp"
            app:layout_scrollFlags="snap|enterAlways|exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/to_xvpn"
                android:padding="10dp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_browser_vpn_disconnect"
                android:layout_marginStart="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="#ebebeb"
                    android:gravity="start|center_vertical"
                    android:id="@+id/et_url_input"
                    android:background="#00000000"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text=""
                    android:hint="Search or type URL"
                    android:layout_weight="1"
                    android:inputType="textUri"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionGo"
                    android:textCursorDrawable="@drawable/browser_url_cursor_drawable"
                    android:paddingStart="16dp"
                    android:layout_marginEnd="30dp"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="end"
                        android:id="@+id/btn_toSetting"
                        android:padding="10dp"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_browser_menu_setting"
                        android:layout_marginEnd="5dp"/>
                    <com.security.xvpn.z35kb.XTextViewNew
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@+id/btn_cancel"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Cancel"/>
                </FrameLayout>
            </LinearLayout>
        </com.security.xvpn.z35kb.browser.BrowserToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/webviewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.security.xvpn.z35kb.browser.NestedScrollWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.security.xvpn.z35kb.browser.MainLayout
            android:id="@+id/main_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_input_type_root"
            android:background="#cc000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:background="#fafafa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_browser_input_load"
                android:paddingStart="15dp"/>
            <TextView
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_browser_input_search"
                android:paddingStart="15dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_panel"
        android:background="#595959"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layoutDirection="ltr"
        app:layout_behavior="com.security.xvpn.z35kb.browser.BottomBarBehavior">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_goback"
            android:padding="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_browser_back"/>
        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_goforward"
            android:padding="12dp"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_browser_forward"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/vTabsCount"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_browser_tabs_count"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvCount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:includeFontPadding="false"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_clear"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_browser_clear"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
