<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/vBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_guide_to_rate"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_banner_guide_rate_stars"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-9dp"
        android:src="@drawable/ic_banner_guide_rate_thumb"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="34dp"
        android:text="@string/HomeBannerReviewsGuide"/>
</FrameLayout>
